
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'args4j:args4j:2.33'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.11.0'
}

mainClassName = 'nl.simeonvandersteen.mindthedelay.Main'

